<!doctype html>
<html>
   <head>
       <meta charset="UTF-8">
       <title>Russian Peasent Multiplier</title>

       <style>
           .SecBox {
               display:inline-block;
               border: 1pt solid black;
               margin: 10px;
               padding: 5px;
               width: 25%;
           }
           .ArgBox {
               width: 90%;
           }
           h3 {
               margin-bottom: 5pt;
           }
           #OutputTable {
 border: 1pt solid black;
               margin: 10px;
           }
           #OutputTable th {
               border: 1pt solid black;
               width:120px;
               font-family: 'Consolas', Courier, monospace;
               font-size: 14pt;
           }
       </style>

       <script src="calculation.js"></script>
   </head>

   <body onload="Initialize()">
       <h1>Russian Peasent Multiplier</h1>
       <p>Not for industrial use</p>

       <div >
           <div class="SecBox">
               <h3>Argument 1</h3>
               <input type="text" id="InputA" class="ArgBox" >
           </div>
           <div class="SecBox">
               <h3>Argument 2</h3>
               <input type="text" id="InputB" class="ArgBox" >
           </div>
           <button onclick="Run()" style="display:block;margin-left:10px;">
               Run Multiplication
           </button>
       </div>

       <table id="OutputTable">
           <tr>
               <th class="HeaderEl">Iteration</th>
               <th class="HeaderEl">Total</th>
               <th class="HeaderEl">A</th>
               <th class="HeaderEl">B</th>
           </tr>
       </table>
       <div id="outputDiv" style="color:red;font-size:100pt;margin:10px;">

       </div>
   </body>
</html>
